#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Splunk App for Software Supply Chain

[launcher]
author = Splunk Solutions Field Engineering Team
description = Splunk App for monitoring the Software Delivery Lifecycle
version = X.Y.Z

[package]
id = Splunk_App_for_Software_Supply_Chain