[sbom_index_macro]
definition = index=*
iseval = 0

[jira_index_macro]
definition = index=*
iseval = 0

[gitlab_index_macro]
definition = index=*
iseval = 0

[github_index_macro]
definition = index=*
iseval = 0
