[cyclonedx_json]
DATETIME_CONFIG = 
FIELDALIAS-sbom_aliases = "components{}.bom-ref" ASNEW component_unique_identifier "components{}.hashes{}.content" ASNEW component_hash "components{}.name" ASNEW component_name "components{}.purl" ASNEW purl "components{}.version" ASNEW version_string "dependencies{}.dependsOn{}" ASNEW relationship "metadata.authors{}.name" ASNEW author_name "metadata.timestamp" ASNEW timestamp "sbom.packages_supplier" ASNEW supplier_name serialNumber ASNEW sbom_unique_identifier
INDEXED_EXTRACTIONS = json
KV_MODE = none
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
TIMESTAMP_FIELDS = metadata.timestamp
TRUNCATE = 5000000
category = Structured
description = JavaScript Object Notation format. For more information, visit http://json.org/
disabled = false
pulldown_type = 1

[spdx_json]
DATETIME_CONFIG = 
FIELDALIAS-sbom_aliases = SPDXID ASNEW sbom_unique_identifier "creationInfo.creators{}" ASNEW author_name "packages{}.SPDXID" ASNEW component_unique_identifier "packages{}.checksums{}.checksumValue" ASNEW component_hash "packages{}.externalRefs{}.referenceLocator" ASNEW purl "packages{}.name" ASNEW component_name "packages{}.supplier" ASNEW supplier_name "packages{}.versionInfo" ASNEW version_string "relationships{}.relatedSpdxElement" ASNEW relationship "relationships{}.relationshipType" ASNEW relationship_type
INDEXED_EXTRACTIONS = json
KV_MODE = none
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
TRUNCATE = 5000000
category = Structured
description = SPDX BOM Sourcetype
disabled = false
pulldown_type = 1
